{
    "cSpell.words": [
        "addrval",
        "ALLOC",
        "ALLOCARRAY",
        "cgir",
        "CSSA",
        "DBGASSERT",
        "dsts",
        "elemptr",
        "FUNCTIONARG",
        "GETELEMPTR",
        "insn",
        "ipos",
        "jbin",
        "LOADELEM",
        "loadimm",
        "LOADRAW",
        "loadrawextra",
        "newbb",
        "nonvr",
        "notag",
        "preds",
        "printk",
        "RAWOFF",
        "repr",
        "SIZET",
        "STACKOFF",
        "stackptr",
        "STOREELEM",
        "STORERAW",
        "struct",
        "succs",
        "tdst",
        "TSSA",
        "vpos"
    ]
}
